/* Bottom Sheet Modal */
.loadDetails-tint {
    height: 100vh;
    background-color: #00000040;
    bottom: 0;
    width: 100%;
    position: absolute;
    display: none;
}

.loadDetailsContainer {
    background-color: #e2e2e2;
    font-size: .875rem;
    pointer-events: none;
    /* transition: all 45ms ease-in; */
    font-weight: 500;
    letter-spacing: .0892857143em;
    -webkit-user-select: none; /* Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
    max-height: 90vh;
    height: 76px;
    bottom: 0;
    pointer-events: all;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    width: 100%;
}

.loadDetailsContainer-show {
    display: block;
}

/* #loadDetails_contentContainer {
    overflow-y: auto;
    height: calc(100% - 22px);
    min-height: 300px;
    position: absolute;
    width: 100%;
} */

.modal-card-details-container {
    overflow-y: auto;
    height: calc(100% - 22px);
    min-height: 300px;
    position: absolute;
    width: 100%;
}

.loadDetails-loader {
    animation: spin 2s linear infinite;
    position: fixed;
    z-index: 100;
    left: 50%;
    top: 95%;
    display: none;
}

.loadDetails-loaderShow {
    display: block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.loadDetails-loadName {
    padding: 5px;
    text-align: center;
    cursor: n-resize;
}

.loadDetails-loadCount {
    margin: 0px 15px;
}

.loadDetails-loadJobCard {
    margin: 5px;
    padding: 5px;
    border-radius: 3px;
    background-color: white;
    height: inherit;
}

.loadDetails-textTransparent {
    color: transparent;
}

.loadDetails-jobButtons {
    display: flex;
}

.loadDetails-jobButton {
    margin: 0px 5px;
    padding: 0px 10px;
    cursor: pointer;
    border-radius: 3px;
    line-height: 0;
}

    .loadDetails-jobButton:hover {
        background-color: #eaeaea;
        color: #5d5d5d;
    }

    .loadDetails-jobButton:active {
        background-color: #cfcfcf;
        color: #2f2f2f;
    }

.loadDetails-jobShipBtn {
    margin-right: 2%;
}

.loadDetails-jobLabel {
    font-weight: bold;
}

.loadDetails-jobShippingNotes {
    margin: 5px 0px;
    overflow-y: auto;
    max-height: 50px;
}

.material-icons {
    pointer-events: none;
}

.modal-card {
    margin: 5px;
    padding: 5px;
    border-radius: 3px;
    background-color: white;
    height: auto;
}

.status-card-process {
    /* display: grid; */
    /* grid-auto-flow: column; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: repeat(5, 1fr); */
    /* grid-template-rows: repeat(auto-fill, minmax(20px, 1fr)); */
    /* justify-items: center; */
    justify-content: space-between;
    display: flex;
    height: 130px;
    flex-flow: column wrap;
}

    .status-card-process > div {
        display: flex;
        padding: 2px;
    }

.status-name {
    text-align: right;
    min-width: 115px;
    padding-right: 8px;
}

/* Design Set Modal */
.modal-job-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
    text-align: center;
}

.modal-costs {
    display: flex;
    justify-content: center;
}

.modal-cost-detail {
    padding: 0px 15px;
}

.modal-designSets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.modal-designSet-container  {
    display: grid;
    /* grid-auto-flow: column; */
    /* grid-template-rows: repeat(7, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 2px;
    white-space: nowrap;
    grid-template-rows: repeat(auto-fit, minmax(17px, 1fr));
    min-height: 120px;
}

.designSet-detail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.designSet-detail-name {
    text-align: right;
}

/* Purcahse Item Modal */
.status-item-title {
    font-weight: bold;
    padding-left: 10px;
}

.purchaseItem {
    display: flex;
    border-radius: 2px;
    padding: 2px;
}

.purchaseItem:nth-child(even){
    background-color: #cacaca;
}

.purchaseItem-detail {
    padding-right: 15px;
    align-self: center;
}

.purchaseItem-quantity {
    width: 20px;
}

.purchaseItem-name {
    width: 200px;
    text-align: right;
    overflow-wrap: break-word;
}

/* Note Modal */
.note-header {
    display: flex;
    font-style: italic;
    color: #a5a5a5;
}

.note-header > .note-content {
    padding-right: 30px;
}

.button-container {
    max-width: fit-content;
}

.note-newNote > textarea {
    resize: none;
    min-height: 50px;
    width: -webkit-fill-available;
}

@media screen and (max-width: 800px) {
    .loadDetails-jobButtons {
        justify-content: flex-end;
    }
}

@media screen and (max-width: 830px) {
    .status-card-container {
        display: flex;
        flex-flow: row wrap;
    }
    .status-card-process {
        flex-flow: column;
        height: auto;
        width: max-content;
    }
}

@media screen and (max-height: 800px) {
    .loadDetailsContainer {
        max-height: 80vh;
    }
}